<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamal Kansal</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat:ital@1&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class = "top-cloud" src="images/cloud.png" alt="cloud-image">
        <h1>I' m Kamal Kansal</h1>
        <h2 class="subheading">Loves problem solving</h2>
        <img class = "bottom-cloud" src="images/cloud.png" alt="cloud-image">
        <img src="images/mountain.png" alt="Mountain-image">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class = "myphoto"src="images/myphoto.jpg" alt="myphoto" width="350px">
          <h2>Hello.</h2>
          <p>I' am a hardworking and reliable student, loves problem solving. Currently persuing my bachelor's degree in Computer engineering from Guru Nanak Dev University, Amritsar. Seeking a entry level position in a big multinational company to grow my career as a software develpor.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="dsa" src="images/dsa.jpg" alt="myskill">
            <h3>Data Structures and Algorithms</h3>
            <p>Actually Learning algorithms and data structures was not that easy thing. It requires a lot of effort. I am Learning it from the past 3 years. It was quite a amazing experience to solve the real life problems with help of vaious Data Structures and algorithms</p>
          </div>
          <div class="skill-row">
            <img class="cp" src="images/cp.jpg" alt="myskill">
            <h3>Competitive Programming</h3>
            <p>If you’re a Computer Science student or a coding enthusiast, chances are more you’ve heard individuals discussing their Competitive Programming skills and rankings & achievements in various coding challenges or contests. And truly, the Competitive Programming skill is one of those few skills that sets me apart from the crowd</p>
          </div>
          <div class="skill-row">
            <img class="webdev" src="images/webdev.jpg" alt="myskill">
            <h3>Web Development</h3>
            <p>Web Development introduce me to the new world of design where i got to understand about the various intersting things.</p>
          </div>
          <hr>
        </div>
        
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Feel free to Contact me.</h3>
          <p>Love Programming as I do?. Let's talk how awesome it is.</p>
          <a class="btn" href="mailto:kamalkansal53@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/kamal-kansal-8ba1281b7">LinkedIn</a>
        <a class="footer-link" href="https://www.instagram.com/kamalkansal27/">Instagram</a>
        <a class="footer-link" href="https://github.com/kamalkansal27">GitHub</a>
        <p class = "footer">© Kamal Kansal. All Rights Reserved</p>
      </div>
      
</body>
</html>
